the of 2.18965
the to 2.64984
the and 2.80219
the in 2.19309
the a 2.81374
the for 2.62976
the that 2.89199
the on 2.23339
the with 2.75087
the as 2.26445
the it 2.68938
the from 2.712
the an 2.86643
the has 2.85207
the but 2.89603
the this 2.4104
the which 1.93759
the its 2.54041
the one 2.23918
the new 2.93805
the also 2.54675
the first 2.52951
the over 2.9487
the into 2.83133
the time 2.89478
the only 2.68468
the while 2.98737
the where 2.65988
the now 2.74385
the made 2.90738
the under 2.81617
the well 2.61998
the both 2.72398
the part 1.97371
the end 2.9799
the later 2.92936
the another 2.58338
the called 2.74243
the set 2.78923
the however 2.62638
the same 2.36366
the place 2.88144
the took 2.83777
the held 2.9716
the own 2.93782
the came 2.558
the following 2.84152
the put 2.9922
the although 2.68386
the though 2.97301
the once 2.74815
the main 2.88671
the given 2.94101
the taken 2.68168
the full 2.77704
the instead 2.98577
the similar 2.91252
the saw 2.89374
the brought 2.84562
the followed 2.8342
the created 2.94082
the rest 2.90329
the entire 2.50864
of the 2.18965
of and 2.46957
of in 2.11737
of for 2.86698
of is 2.97325
of with 2.94502
of as 2.48952
of from 2.69287
of this 2.67954
of which 1.9454
of its 2.89691
of one 2.68431
of also 2.69554
of only 2.93683
of where 2.80768
of well 2.69654
of including 2.91164
of both 2.82593
of part 2.29646
of however 2.9001
of same 2.50225
of although 2.88183
of given 2.90624
of whose 2.96912
of similar 2.86105
of brought 2.81804
of example 2.63309
of present 2.63032
of created 2.89935
of addition 2.86552
of particular 2.84857
of instance 2.99932
to the 2.64984
to and 2.56644
to in 2.90685
to for 2.22387
to that 2.5052
