Word vec size: 317756
Using 28 threads
the of 2.18965
the to 2.64984
the and 2.80219
the in 2.19309
the a 2.81374
the for 2.62976
the that 2.89199
the on 2.23339
the with 2.75087
the as 2.26445
the it 2.68938
the from 2.712
the an 2.86643
the has 2.85207
the but 2.89603
the this 2.4104
the which 1.93759
the its 2.54041
the one 2.23918
the new 2.93805
the also 2.54675
the first 2.52951
the over 2.9487
the into 2.83133
the time 2.89478
the only 2.68468
the while 2.98737
the where 2.65988
the now 2.74385
the made 2.90738
the under 2.81617
the well 2.61998
the both 2.72398
the part 1.97371
the end 2.9799
the later 2.92936
the another 2.58338
the called 2.74243
the set 2.78923
the however 2.62638
the same 2.36366
the place 2.88144
the took 2.83777
the held 2.9716
the own 2.93782
the came 2.558
the following 2.84152
the put 2.9922
the although 2.68386
the though 2.97301
the once 2.74815
the main 2.88671
the given 2.94101
the taken 2.68168
the full 2.77704
the instead 2.98577
the similar 2.91252
the saw 2.89374
the brought 2.84562
the followed 2.8342
the created 2.94082
the rest 2.90329
the entire 2.50864
of the 2.18965
of and 2.46957
of in 2.11737
of for 2.86698
of is 2.97325
of with 2.94502
of as 2.48952
of from 2.69287
of this 2.67954
of which 1.9454
of its 2.89691
of one 2.68431
of also 2.69554
of only 2.93683
of where 2.80768
of well 2.69654
of including 2.91164
of both 2.82593
of part 2.29646
of however 2.9001
of same 2.50225
of although 2.88183
of given 2.90624
of whose 2.96912
of similar 2.86105
of brought 2.81804
of example 2.63309
of present 2.63032
of created 2.89935
of addition 2.86552
of particular 2.84857
of instance 2.99932
to the 2.64984
to and 2.56644
to in 2.90685
to for 2.22387
to that 2.5052
to on 2.34399
to with 2.76361
to as 2.48652
to it 2.37282
to from 2.42859
to be 2.6601
to but 2.27474
to not 2.46432
to this 2.72984
to they 2.50317
to which 2.47058
to will 2.39698
to their 2.81175
to or 2.90138
to one 2.66676
to also 2.58699
to would 1.97451
to up 2.56595
to when 2.50318
to there 2.91715
to all 2.5886
to out 2.92171
to over 2.76804
to time 2.47121
to if 2.70459
to only 2.28276
to could 2.10164
to so 2.90916
to them 2.57358
to before 2.55955
to may 2.41982
to while 2.20163
to where 2.86454
to because 2.52687
to now 2.37492
to made 2.70547
to did 2.46001
to just 2.99638
to under 2.896
to then 2.54774
to any 2.77158
to through 2.96904
to back 2.96193
to well 2.6109
to still 2.66981
to both 2.5764
to even 2.71027
to part 2.98857
to end 2.86327
to make 2.40678
to another 2.85013
to way 2.52216
to much 2.96099
to next 2.67901
to should 2.34019
to take 1.7821
to set 2.74313
to however 2.53071
to same 2.43376
to go 2.81825
to took 2.78792
to own 2.81419
to came 2.61496
to help 2.89973
to without 2.35317
to come 2.39994
to put 2.21999
to far 2.98766
to although 2.67148
to again 2.86393
to close 2.7825
to must 2.56971
to whether 2.81301
to already 2.77596
to though 2.6475
to might 2.66855
to others 2.86539
to making 2.49761
to once 2.66168
to given 2.71987
to give 2.33441
to order 2.92796
to move 2.25746
to taken 2.22021
to return 2.34339
to having 2.81256
to full 2.86921
to keep 2.65815
to taking 2.30316
to likely 2.80921
to continue 2.71287
to able 2.60819
to clear 2.91587
to soon 2.3136
to wanted 2.76736
to instead 2.01045
to coming 2.67557
to hold 2.46114
to brought 2.83847
to decided 2.5344
to failed 2.71389
to allowed 2.48973
to means 2.72517
to turn 2.30545
to leave 2.62267
to either 2.40951
to needed 2.83983
to bring 2.56066
to present 2.98295
to allow 2.62896
to helped 2.93879
to probably 2.95227
to tried 2.89043
to adding 2.91091
to rest 2.49332
to immediately 2.39458
to step 2.92438
to begin 2.93291
to cannot 2.9901
to quickly 2.85804
to eventually 2.63562
to ready 2.9953
to upon 2.97375
to leaving 2.86796
to giving 2.42658
to finally 2.80036
to moving 2.994
to reason 2.93591
to actually 2.67955
to simply 2.94238
to alone 2.71963
to consider 2.99906
to follow 2.79911
to directly 2.66756
to intended 2.70428
to allowing 2.81964
to meant 2.4898
to keeping 2.99453
to enter 2.98539
to bringing 2.86277
to hoped 2.94361
to possibly 2.85886
to supposed 2.62957
and the 2.80219
and of 2.46957
and to 2.56644
and in 2.62841
and for 2.3432
and that 2.97167
and on 2.82538
and with 1.70589
and as 1.8875
and it 2.96581
and by 2.56885
and from 2.40016
and has 2.82223
and have 2.95274
and but 2.64903
and which 2.36087
and their 2.96357
and one 2.50056
and also 1.90213
and two 2.86753
and up 2.89123
and there 2.94794
and all 2.40911
and other 2.27095
and over 2.98056
and into 2.88
and some 2.92386
and only 2.65687
and while 1.74759
and where 2.7009
and now 2.67737
and made 2.33911
and like 2.96652
and under 2.96634
and such 2.73939
and then 2.97924
and through 2.80161
and well 1.59349
and including 2.43287
and still 2.80986
and both 1.72492
and part 2.86078
and those 2.94787
and work 2.86358
and way 2.96436
and much 2.9845
and several 2.68072
and however 2.70105
and same 2.46789
and took 2.76101
and own 2.64181
and came 2.91676
and few 2.71967
and put 2.97371
and although 2.53657
and along 2.74283
and already 2.92056
and though 2.69258
and others 2.41194
and making 2.52346
and once 2.77738
and include 2.78212
and taken 2.72964
and whose 2.99958
and having 2.62449
and taking 2.69473
and together 2.6182
and included 2.76826
and recently 2.92198
and instead 2.42997
and saw 2.9259
and brought 2.48807
and turned 2.98806
and especially 2.74314
and example 2.82248
and turn 2.85308
and either 2.93302
and present 2.9587
and created 2.96991
and rest 2.81757
and addition 2.4616
and directly 2.93673
and except 2.83744
and bringing 2.78141
and turning 2.9899
and unlike 2.91869
and apart 2.8748
and primarily 2.98132
and instance 2.91289
and besides 2.55376
and notably 2.87695
in the 2.19309
in of 2.11737
in to 2.90685
in and 2.62841
in for 2.75236
in on 2.35785
in was 2.87169
in with 2.93992
in as 2.56679
in it 2.97381
in from 1.93771
in has 2.97372
in this 2.85298
in which 2.18755
in one 2.72301
in after 2.87146
in also 2.71927
in first 2.6486
in over 2.93866
in last 2.97963
in time 2.91778
in years 2.719
in only 2.84926
in during 2.72649
in before 2.8811
in since 2.48035
in while 2.67483
in where 2.09402
in now 2.66368
in between 2.84182
in well 2.75379
in both 2.96859
in part 2.09262
in later 2.77483
in another 2.95582
in early 2.89037
in however 2.87162
in same 2.66886
in place 2.84376
in took 2.70347
in held 2.79866
in came 2.62294
in following 2.68646
in ago 2.81801
in although 2.77581
in once 2.90109
in taken 2.91648
in recently 2.97043
in opened 2.87216
in saw 2.90868
in brought 2.82164
in followed 2.63783
in rest 2.98002
in beginning 2.87318
in leaving 2.98689
in entered 2.87511
a the 2.81374
a for 2.98626
a on 2.99232
a is 2.89003
a with 2.91917
a as 2.90139
a an 1.67185
a this 2.92596
a one 2.30215
a another 1.69628
a same 2.63963
a whose 2.85777
a comes 2.84112
for the 2.62976
for of 2.86698
for to 2.22387
for and 2.3432
for in 2.75236
for a 2.98626
for that 2.76718
for on 2.37508
for with 2.16007
for as 2.18516
for it 2.86408
for from 2.68548
for an 2.91711
for has 2.65232
for but 2.56953
for this 2.69445
for which 2.38363
for will 2.94857
for their 2.92052
for its 2.90721
for one 2.27327
for new 2.56304
for also 2.09841
for would 2.91167
for two 2.99102
for first 2.70372
for all 2.32925
for other 2.85798
for over 2.81198
for time 2.55451
for only 2.13175
for while 2.32769
for because 2.93907
for now 2.56037
for made 2.2018
for did 2.96298
for well 2.06766
for including 2.65464
for still 2.98897
for both 2.33007
for even 2.96048
for part 2.82693
for make 2.59438
for work 2.95638
for another 2.63291
for next 2.89599
for take 2.45736
for set 2.72744
for however 2.84474
for same 2.24752
for each 2.88919
for took 2.74528
for own 2.50383
for came 2.77469
for without 2.48693
for come 2.94408
for put 2.47414
for although 2.71573
for already 2.78525
for though 2.78862
for free 2.91485
for making 2.03053
for once 2.96876
for given 2.45319
for give 2.74139
for include 2.96193
for taken 2.60273
for return 2.93807
for working 2.97247
for having 2.70474
for full 2.32003
for special 2.89377
for taking 2.23574
for gave 2.96199
for included 2.73062
for recently 2.9525
for instead 2.367
for coming 2.89965
for hold 2.97186
for brought 2.7839
for example 2.98313
for allowed 2.93994
for either 2.94678
for bring 2.94334
for rest 2.89755
for addition 2.30448
for offered 2.73386
for provided 2.59535
for giving 2.2412
for limited 2.91089
for meant 2.82876
for putting 2.92048
for bringing 2.68229
for instance 2.95755
for besides 2.79326
that the 2.89199
that to 2.5052
that and 2.97167
that for 2.76718
that is 2.94096
that with 2.92683
that as 2.38652
that it 2.16892
that be 2.06557
that has 2.1397
that have 2.44285
that but 1.75944
that not 1.83931
that this 2.07254
that they 2.74438
that had 2.96016
that which 2.56221
that one 2.59149
that been 2.52289
that also 2.49863
that would 2.20735
that more 2.95434
that when 2.93626
that there 2.58459
that all 2.77083
that some 2.80415
that if 2.48255
that no 2.36592
that only 2.65526
that could 2.13154
that so 2.34323
that what 2.27777
that because 1.88222
that now 2.60214
that made 2.74241
that did 2.47253
that any 2.29493
that being 2.8916
that well 2.61323
that still 2.24176
that both 2.719
that even 2.17454
that those 2.80548
that make 2.73636
that another 2.80897
that called 2.77596
that way 2.65534
that much 2.5879
that should 2.53851
that take 2.87396
that how 2.55532
that say 2.56146
that however 2.39313
that same 2.39255
that does 2.71289
that own 2.77604
that without 2.59038
that come 2.61503
that never 2.90184
that put 2.7116
that saying 2.79921
that far 2.7942
that although 2.39681
that whether 2.1042
that already 2.56619
that though 2.13589
that might 2.38092
that others 2.75254
that making 2.66835
that once 2.6287
that given 2.66732
that taken 2.53945
that change 2.81917
that having 2.92142
that seen 2.74293
that yet 2.16966
that possible 2.761
that taking 2.95172
that likely 2.79471
that clear 2.5938
that believe 2.6107
that why 2.54072
that recently 2.8925
that done 2.77055
that instead 2.76031
that similar 2.76549
that thought 2.60168
that brought 2.91706
that fact 2.05868
that rather 2.91369
that example 2.84969
that means 2.95671
that turn 2.82277
that either 2.98686
that comes 2.96075
that nothing 2.60479
that probably 2.76715
that question 2.70228
that adding 2.81757
that immediately 2.98151
that believed 2.99525
that anything 2.9773
that idea 2.78046
that giving 2.90951
that reason 2.4374
that actually 2.57262
that perhaps 2.87243
that simply 2.87704
that suggested 2.62955
that concerned 2.83542
that particular 2.97788
that directly 2.98489
that reasons 2.97093
that certainly 2.95699
that clearly 2.80879
that nor 2.74331
that meant 2.98032
that none 2.94893
that possibility 2.79644
that neither 2.57786
that finding 2.97566
that referring 2.89908
that doubt 2.9558
that possibly 2.98024
that indeed 2.61221
that supposed 2.98282
that instance 2.85793
that explain 2.99035
that noting 2.98288
on the 2.23339
on to 2.34399
on and 2.82538
on in 2.35785
on a 2.99232
on for 2.37508
on with 2.41124
on as 2.67632
on it 2.8288
on from 2.25052
on but 2.85172
on this 2.79347
on which 2.38859
on one 2.63299
on after 2.47487
on new 2.69862
on also 2.64944
on first 2.69721
on up 2.6594
on when 2.6695
on out 2.88855
on over 2.46993
on into 2.88661
on last 2.72587
on time 2.67253
on only 2.83197
on during 2.99725
on before 2.1718
on while 2.42649
on where 2.92552
on now 2.96888
on made 2.57059
on day 2.61576
on then 2.79563
on through 2.67427
on back 2.97927
on well 2.90831
on week 2.74674
on both 2.97928
on part 2.85213
on end 2.51364
on later 2.72636
on another 2.66482
on next 2.45265
on set 2.57403
on however 2.90879
on same 2.59977
on month 2.94658
on place 2.93796
on took 2.52253
on days 2.64411
on held 2.77009
on came 2.19468
on following 2.68866
on without 2.95598
on began 2.93668
on put 2.67514
on earlier 2.67666
on ago 2.99949
on although 2.93325
on again 2.84488
on close 2.75514
on went 2.83738
on making 2.83024
on once 2.93673
on move 2.86902
on taken 2.54255
on weeks 2.99033
on full 2.77845
on started 2.94277
on taking 2.73495
on soon 2.72901
on recently 2.89795
on opened 2.63336
on instead 2.6343
on coming 2.73953
on saw 2.7373
on brought 2.87741
on turned 2.91198
on opening 2.74583
on followed 2.38367
on rest 2.98717
on immediately 2.67575
on leaving 2.79017
on moving 2.83755
on shortly 2.96387
on setting 2.95691
on extended 2.85343
is of 2.97325
is a 2.89003
is that 2.94096
is as 2.45114
is it 2.39687
is an 2.61748
is has 2.83355
is this 2.2224
is which 2.71425
is one 2.76347
is also 2.88579
is now 2.82671
is well 2.80116
is part 2.68507
is another 2.94198
is called 2.54793
is same 2.46051
is known 2.66645
is does 2.94389
is although 2.88085
is though 2.93757
is considered 2.99617
is fact 2.91811
is example 2.54331
is means 2.75402
is makes 2.96195
is comes 2.89408
is itself 2.98184
is appears 2.99637
is particular 2.8489
is becomes 2.98142
is instance 2.92637
was in 2.87169
was he 2.5186
was as 2.66982
was by 2.85887
was had 2.44397
was after 2.69741
was first 2.79253
was when 2.57036
was made 2.93175
was under 2.79663
was then 2.87039
was being 2.68505
was later 1.97247
was however 2.674
was same 2.94539
was took 2.59474
was came 2.61112
was became 2.68128
was although 2.67723
was once 2.78997
was taken 2.99157
was having 2.8089
was recently 2.94649
was saw 2.73759
was returned 2.80785
was turned 2.90471
was changed 2.95196
was entered 2.99188
was initially 2.69689
was subsequently 2.81152
was latter 2.92187
said told 2.58701
said says 2.92976
with the 2.75087
with of 2.94502
with to 2.76361
with and 1.70589
with in 2.93992
with a 2.91917
with for 2.16007
with that 2.92683
with on 2.41124
with as 2.2143
with it 2.99302
with by 2.90798
with from 2.69195
with has 2.70124
with but 2.42392
with this 2.95545
with had 2.96481
with which 2.57427
with one 2.11098
with also 2.24533
with two 2.36808
with first 2.98949
with up 2.58412
with when 2.84607
with all 2.54563
with out 2.67716
with other 2.84698
with over 2.40981
with into 2.91381
with time 2.84177
with three 2.67154
with only 2.49361
with while 1.83357
with now 2.90568
with made 1.9074
with then 2.97125
with four 2.86345
with well 2.04395
with including 2.7927
with still 2.76999
with both 1.97405
with even 2.95977
with another 2.61427
with long 2.82744
with five 2.91561
with several 2.97817
with set 2.78868
with however 2.91881
with same 2.35054
with six 2.93457
with each 2.74724
with took 2.59639
with own 2.74858
with came 2.54848
with added 2.99049
with without 2.85943
with few 2.71553
with put 2.53469
with past 2.99629
with although 2.80777
with close 2.88872
with already 2.93705
with though 2.77566
with others 2.91519
with making 2.36545
with once 2.80505
with taken 2.94336
with whose 2.76074
with having 2.67953
with full 2.89694
with behind 2.90078
with taking 2.67672
with together 2.77898
with short 2.92866
with included 2.89306
with instead 2.35349
with similar 2.96755
with saw 2.86517
with hand 2.71821
with brought 2.69964
with turned 2.72049
with turn 2.82525
with followed 2.7291
with adding 2.9399
with rest 2.88219
with addition 2.73189
with giving 2.75035
with putting 2.91123
with bringing 2.94276
with turning 2.95416
with pair 2.96254
with shared 2.99595
with apart 2.7191
with besides 2.9299
he was 2.5186
he as 2.92416
he his 2.15319
he but 2.60873
he had 2.73309
he after 2.82367
he when 2.10121
he she 2.66754
he time 2.73803
he him 2.24289
he before 2.61862
he did 2.6517
he then 2.35011
he being 2.84026
he later 2.61249
he took 2.55854
he came 2.60024
he never 2.47979
he again 2.60569
he went 2.69681
he got 2.98832
he once 2.61945
he having 2.35982
he himself 2.5527
he turned 2.88128
he finally 2.63166
as the 2.26445
as of 2.48952
as to 2.48652
as and 1.8875
as in 2.56679
as a 2.90139
as for 2.18516
as that 2.38652
as on 2.67632
as is 2.45114
as was 2.66982
as with 2.2143
as he 2.92416
as it 2.42934
as by 2.39479
as from 2.56395
as an 2.55393
as be 2.55267
as has 2.30127
as have 2.99456
as but 2.16722
as not 2.67403
as this 2.13857
as had 2.99249
as which 2.0674
as or 2.90219
as one 2.02625
as new 2.68296
as been 2.60203
as also 1.51314
as first 2.80069
as when 2.65126
as there 2.70074
as all 2.61547
as other 2.69721
as time 2.65729
as only 2.22524
as most 2.4865
as so 2.74486
as may 2.70399
as while 2.34553
as where 2.72912
as because 2.5608
as now 2.22932
as made 2.18391
as like 2.88799
as did 2.84083
as under 2.69629
as such 2.70448
as then 2.88426
as being 2.30043
as well 1.55017
as including 2.97675
as still 2.5328
as both 1.88177
as even 2.49333
as part 2.35691
as work 2.89483
as later 2.59708
as another 2.50097
as called 2.26027
as way 2.81278
as used 2.86363
as much 2.69639
as several 2.95502
as however 1.83556
as same 1.75879
as known 2.34403
as took 2.79576
as own 2.42995
as came 2.59246
as without 2.88563
as became 2.73586
as few 2.82485
as name 2.81618
as come 2.86067
as put 2.85934
as far 2.94137
as today 2.86126
as although 1.64945
as become 2.59623
as already 2.75449
as though 1.92661
as others 2.75236
as making 2.35112
as once 2.06818
as given 2.37749
as often 2.72964
as taken 2.40414
as working 2.97874
as whose 2.46083
as having 2.31534
as current 2.94885
as seen 2.44126
as full 2.99639
as yet 2.69799
as taking 2.69197
as ever 2.80255
