the which 1.93759
the part 1.97371
of which 1.9454
to would 1.97451
to take 1.7821
and with 1.70589
and as 1.8875
and also 1.90213
and while 1.74759
and well 1.59349
and both 1.72492
in from 1.93771
a an 1.67185
a another 1.69628
that but 1.75944
that not 1.83931
that because 1.88222
was later 1.97247
with and 1.70589
with while 1.83357
with made 1.9074
with both 1.97405
as and 1.8875
as also 1.51314
as well 1.55017
as both 1.88177
as however 1.83556
as same 1.75879
as although 1.64945
as though 1.92661
it but 1.92354
it this 1.71035
it same 1.98523
from in 1.93771
an a 1.67185
an another 1.94948
be but 1.96343
be not 1.42483
be so 1.87258
be because 1.71517
are other 1.90366
have some 1.94022
have those 1.83556
have already 1.95747
but that 1.75944
but it 1.92354
but be 1.96343
but not 1.83385
but when 1.91993
but only 1.89967
but so 1.66919
but because 1.5831
but did 1.91104
but still 1.49904
but even 1.51018
but way 1.94448
but much 1.99992
but put 1.9786
but though 1.42819
but once 1.8369
but yet 1.76013
not that 1.83931
not be 1.42483
not but 1.83385
not would 1.84196
not if 1.64639
not could 1.89146
not so 1.89941
not because 1.58355
not did 1.98631
not any 1.95385
not should 1.62858
this it 1.71035
this same 1.72465
this fact 1.96206
they them 1.66435
i me 1.86044
which the 1.93759
which of 1.9454
will would 1.83761
will take 1.90725
one only 1.6839
one another 1.46631
one same 1.6922
after before 1.6294
after took 1.82481
after came 1.8836
been being 1.57377
been already 1.93237
also and 1.90213
also as 1.51314
also well 1.88055
also both 1.7159
also although 1.8711
would to 1.97451
would not 1.84196
would will 1.83761
would if 1.90066
would could 1.47853
would should 1.61409
would take 1.94067
two three 0.806525
two four 1.02939
two five 1.41752
two six 1.42193
two seven 1.64963
two eight 1.67104
two nine 1.82333
more than 1.2063
more some 1.76525
more less 1.90455
first second 1.88045
up out 1.93011
up while 1.94726
up down 1.64604
when but 1.91993
when before 1.78338
when then 1.56582
when came 1.87684
when again 1.60693
when once 1.96673
when finally 1.82778
all only 1.86294
all those 1.76464
out up 1.93011
out back 1.92091
out put 1.93338
she her 1.99188
other are 1.90366
other many 1.89314
her she 1.99188
than more 1.2063
than less 1.89076
into through 1.85202
last week 1.69364
last month 1.79157
last ago 1.89246
some have 1.94022
some more 1.76525
some many 1.71661
some those 1.79552
some few 1.68344
if not 1.64639
if would 1.90066
if could 1.81405
if because 1.93975
if does 1.88291
if might 1.88808
no any 1.93164
three two 0.806525
three four 0.582244
three five 0.769545
three six 0.894037
three seven 1.02742
three eight 1.13658
three nine 1.28283
do want 1.91977
do ca 1.82156
only but 1.89967
only one 1.6839
only all 1.86294
only same 1.5803
only although 1.97914
only though 1.88342
only having 1.98189
only either 1.87039
could not 1.89146
could would 1.47853
could if 1.81405
could because 1.67751
could take 1.99808
could might 1.32632
most many 1.99441
most especially 1.95876
so be 1.87258
so but 1.66919
so not 1.89941
so because 1.77158
so still 1.67885
so even 1.24463
so way 1.78859
so much 1.83356
so how 1.92487
so too 1.58064
so come 1.9984
so though 1.92968
so yet 1.9877
so something 1.99412
so always 1.68843
so actually 1.81524
so simply 1.98961
them they 1.66435
what how 1.45179
what think 1.70894
what know 1.89569
what something 1.65081
what why 1.42221
what nothing 1.68115
what anything 1.78645
united states 1.82464
before after 1.6294
before when 1.78338
before then 1.90886
before again 1.88336
before went 1.99159
many other 1.89314
many some 1.71661
many most 1.99441
while and 1.74759
while with 1.83357
while up 1.94726
while taking 1.94036
states united 1.82464
because that 1.88222
because be 1.71517
because but 1.5831
because not 1.58355
because if 1.93975
because could 1.67751
because so 1.77158
because still 1.71977
because even 1.52132
because though 1.6708
because might 1.79966
because fact 1.96757
because reason 1.95819
now still 1.643
now though 1.98736
now once 1.74218
now rest 1.92786
made with 1.9074
made making 1.96123
did but 1.91104
did not 1.98631
did never 1.75903
did why 1.88872
day days 1.76524
second first 1.88045
second third 1.04862
second fourth 1.30253
second fifth 1.78321
then when 1.56582
then before 1.90886
then again 1.93122
then finally 1.8684
any not 1.95385
any no 1.93164
through into 1.85202
four two 1.02939
four three 0.582244
four five 0.8288
four six 0.794705
four seven 1.02411
four eight 0.924838
four nine 1.23605
being been 1.57377
being having 1.69366
down up 1.64604
back out 1.92091
south north 1.82238
well and 1.59349
well as 1.55017
well also 1.88055
well both 1.65345
well making 1.79567
including include 1.96237
including included 1.7744
week last 1.69364
week thursday 1.9812
week friday 1.97221
week month 1.59792
still but 1.49904
still so 1.67885
still because 1.71977
still now 1.643
still even 1.46711
still much 1.84754
still come 1.99696
still far 1.88209
still already 1.79946
still though 1.60445
still once 1.7421
still yet 1.84858
still rest 1.87337
both and 1.72492
both with 1.97405
both as 1.88177
both also 1.7159
both well 1.65345
both however 1.95698
both although 1.80149
even but 1.51018
even so 1.24463
even because 1.52132
even still 1.46711
even way 1.93369
even much 1.52586
even few 1.99662
even too 1.67755
even come 1.76567
even though 1.55606
even might 1.88897
even yet 1.83997
even always 1.97483
even fact 1.89101
even turn 1.94767
even actually 1.91607
even perhaps 1.78666
part the 1.97371
those have 1.83556
those all 1.76464
those some 1.79552
these different 1.99312
make way 1.96727
make take 1.73113
make come 1.77597
make making 1.72698
make give 1.78444
later was 1.97247
get go 1.87102
get getting 1.65528
get sure 1.83103
another a 1.69628
another an 1.94948
another one 1.46631
tuesday wednesday 0.38052
tuesday monday 0.351361
tuesday thursday 0.369532
tuesday friday 0.75237
five two 1.41752
five three 0.769545
five four 0.8288
five six 0.631853
five seven 0.667866
five eight 0.867245
five nine 0.936194
wednesday tuesday 0.38052
wednesday monday 0.4836
wednesday thursday 0.441447
wednesday friday 0.700003
way but 1.94448
way so 1.78859
way even 1.93369
way make 1.96727
way come 1.86384
way turn 1.79627
used use 1.72722
used using 1.39179
much but 1.99992
much so 1.83356
much still 1.84754
much even 1.52586
much though 1.94149
monday tuesday 0.351361
monday wednesday 0.4836
monday thursday 0.401343
monday friday 0.678731
thursday week 1.9812
thursday tuesday 0.369532
thursday wednesday 0.441447
thursday monday 0.401343
thursday friday 0.668059
friday week 1.97221
friday tuesday 0.75237
friday wednesday 0.700003
friday monday 0.678731
friday thursday 0.668059
friday sunday 1.98457
should not 1.62858
should would 1.61409
should must 1.22491
should cannot 1.73847
take to 1.7821
take will 1.90725
take would 1.94067
take could 1.99808
take make 1.73113
take go 1.85992
take come 1.67508
take give 1.73374
very always 1.95315
very quite 1.50731
north south 1.82238
north east 1.86772
how so 1.92487
how what 1.45179
how know 1.87763
how find 1.9622
how something 1.99682
how things 1.79009
how why 1.52793
early late 1.87943
say believe 1.88011
however as 1.83556
however both 1.95698
however although 0.889206
however though 1.5857
however latter 1.97936
same as 1.75879
same it 1.98523
same this 1.72465
same one 1.6922
same only 1.5803
same although 1.9554
same though 1.88468
good better 1.96079
going go 1.4115
six two 1.42193
six three 0.894037
six four 0.794705
six five 0.631853
six seven 0.825176
six eight 0.771931
six nine 0.964775
month last 1.79157
month week 1.59792
month months 1.9566
use used 1.72722
use using 1.5871
sunday friday 1.98457
sunday saturday 0.760109
go get 1.87102
go take 1.85992
go going 1.4115
go come 1.64884
go let 1.93973
third second 1.04862
third fourth 1.00785
third fifth 1.3871
third sixth 1.72646
took after 1.82481
took came 1.31878
took went 1.70422
took saw 1.9077
days day 1.76524
days weeks 1.75026
see come 1.96065
west east 1.61909
does if 1.88291
came after 1.8836
came when 1.87684
came took 1.31878
came went 1.80303
came saw 1.56594
came brought 1.89944
came turned 1.94764
came followed 1.91208
months month 1.9566
months weeks 1.58736
think what 1.70894
think know 1.79843
think really 1.49981
think something 1.8459
think why 1.79925
think thing 1.91044
think sure 1.9311
bush clinton 1.32365
bush obama 1.49372
show shows 1.46158
saturday sunday 0.760109
play playing 1.97087
me i 1.86044
late early 1.87943
without instead 1.94104
without meant 1.97325
want do 1.91977
march june 0.863083
march july 0.930517
march april 0.806621
march september 1.02704
march january 1.31414
march december 1.03541
march october 1.09903
march november 1.04479
march august 1.19682
march february 1.16659
few some 1.68344
few even 1.99662
began started 1.60298
too so 1.58064
too even 1.67755
east north 1.86772
east west 1.61909
come so 1.9984
come still 1.99696
come even 1.76567
come make 1.77597
come way 1.86384
come take 1.67508
come go 1.64884
come see 1.96065
come might 1.89157
come why 1.91497
come coming 1.78323
come turn 1.93834
never did 1.75903
played playing 1.81165
companies firms 1.82164
put but 1.9786
put out 1.93338
put keep 1.99553
put putting 1.74332
june march 0.863083
june july 0.47038
june april 0.525397
june september 0.963756
june january 1.09571
june december 0.904032
june october 0.993991
june november 0.858191
june august 1.08708
june february 1.03363
know what 1.89569
know how 1.87763
know think 1.79843
know why 1.33425
know sure 1.86112
know anything 1.90596
know tell 1.62652
know else 1.69159
small large 1.30675
ago last 1.89246
election elections 1.80096
far still 1.88209
july march 0.930517
july june 0.47038
july april 0.517599
july september 0.9987
july january 1.12476
july december 0.965126
july october 0.998786
july november 0.98124
july august 1.06028
july february 1.06203
although as 1.64945
although also 1.8711
although only 1.97914
although both 1.80149
although however 0.889206
although same 1.9554
although though 1.15
although having 1.9723
although fact 1.97923
although initially 1.96978
although latter 1.96801
again when 1.60693
again before 1.88336
again then 1.93122
again soon 1.94604
again finally 1.33769
went before 1.99159
went took 1.70422
went came 1.80303
must should 1.22491
must cannot 1.38317
april march 0.806621
april june 0.525397
april july 0.517599
april september 0.7783
april january 0.956015
april december 0.798711
april october 0.804564
april november 0.752314
april august 0.89064
april february 0.841005
become becoming 1.58818
whether might 1.92567
got getting 1.94236
need needs 1.88188
already have 1.95747
already been 1.93237
already still 1.79946
though as 1.92661
though but 1.42819
though only 1.88342
though so 1.92968
though because 1.6708
though now 1.98736
though still 1.60445
though even 1.55606
though much 1.94149
though however 1.5857
though same 1.88468
though although 1.15
though once 1.63536
though having 1.80351
though yet 1.4752
though fact 1.46625
though probably 1.68427
though actually 1.79766
though perhaps 1.70235
though indeed 1.78847
might if 1.88808
might could 1.32632
might because 1.79966
might even 1.88897
might come 1.89157
might whether 1.92567
might why 1.88988
might reason 1.74923
large small 1.30675
making made 1.96123
making well 1.79567
making make 1.72698
making instead 1.78391
making giving 1.92182
making putting 1.91035
seven two 1.64963
seven three 1.02742
seven four 1.02411
seven five 0.667866
seven six 0.825176
seven eight 0.821505
seven nine 0.724565
better good 1.96079
less more 1.90455
less than 1.89076
september march 1.02704
september june 0.963756
september july 0.9987
september april 0.7783
september january 0.750326
september december 0.682153
september october 0.464144
september november 0.734836
september august 0.638709
september february 0.642439
once but 1.8369
once when 1.96673
once now 1.74218
once still 1.7421
once though 1.63536
once turned 1.71127
once rest 1.97149
clinton bush 1.32365
clinton obama 1.54591
january march 1.31414
january june 1.09571
january july 1.12476
january april 0.956015
january september 0.750326
january december 0.610737
january october 0.671944
january november 0.76114
january august 0.842559
january february 0.607398
give make 1.78444
give take 1.73374
give giving 1.76792
often sometimes 1.13561
often frequently 1.92958
television tv 1.57754
start coming 1.9143
start starting 1.79458
december march 1.03541
december june 0.904032
december july 0.965126
december april 0.798711
december september 0.682153
december january 0.610737
december october 0.608538
december november 0.714226
december august 0.852877
december february 0.630181
asked asking 1.97123
october march 1.09903
october june 0.993991
october july 0.998786
october april 0.804564
october september 0.464144
october january 0.671944
october december 0.608538
october november 0.743546
october august 0.550439
october february 0.476008
southern northern 1.44551
southern eastern 1.798
november march 1.04479
november june 0.858191
november july 0.98124
november april 0.752314
november september 0.734836
november january 0.76114
november december 0.714226
november october 0.743546
november august 0.876861
november february 0.687391
include including 1.96237
include includes 1.89912
include addition 1.8515
taken immediately 1.98699
different these 1.99312
eight two 1.67104
eight three 1.13658
eight four 0.924838
eight five 0.867245
eight six 0.771931
eight seven 0.821505
eight nine 0.850039
august march 1.19682
august june 1.08708
august july 1.06028
august april 0.89064
august september 0.638709
august january 0.842559
august december 0.852877
august october 0.550439
august november 0.876861
august february 0.63167
change changes 1.81381
weeks days 1.75026
weeks months 1.58736
having only 1.98189
having being 1.69366
having although 1.9723
having though 1.80351
northern southern 1.44551
northern eastern 1.95609
started began 1.60298
yet but 1.76013
yet so 1.9877
yet still 1.84858
yet even 1.83997
yet though 1.4752
yet fact 1.52597
yet perhaps 1.64172
yet certainly 1.89139
yet indeed 1.68981
possible possibility 1.80762
plans planned 1.99734
keep put 1.99553
keep turn 1.87489
keep putting 1.89056
keep keeping 1.76585
taking while 1.94036
really think 1.49981
really something 1.44242
really things 1.8182
really always 1.93118
really thing 1.55515
really everyone 1.95288
really maybe 1.88069
really everybody 1.86695
trying tried 1.96494
find how 1.9622
elections election 1.80096
san francisco 1.69324
february march 1.16659
february june 1.03363
february july 1.06203
february april 0.841005
february september 0.642439
february january 0.607398
february december 0.630181
february october 0.476008
february november 0.687391
february august 0.63167
face faces 1.98393
using used 1.39179
using use 1.5871
father son 1.69942
father brother 1.9225
son father 1.69942
son brother 1.85351
pay paying 1.90111
something so 1.99412
something what 1.65081
something how 1.99682
something think 1.8459
something really 1.44242
something things 1.77528
something always 1.69544
something why 1.97862
something thing 1.40252
something kind 1.74893
something nothing 1.50537
something sure 1.96347
something anything 1.36846
something everything 1.91161
something seems 1.95779
something everyone 1.97299
something else 1.72139
something maybe 1.90433
something certainly 1.90689
likely unlikely 1.98833
things how 1.79009
things really 1.8182
things something 1.77528
things anything 1.88828
things everything 1.62075
look looking 1.60292
included including 1.7744
included addition 1.83785
increase increased 1.78892
increase increases 1.7778
fourth second 1.30253
fourth third 1.00785
fourth fifth 1.25822
fourth sixth 1.48504
fourth seventh 1.88581
always so 1.68843
always even 1.97483
always very 1.95315
always really 1.93118
always something 1.69544
always certainly 1.93183
tax taxes 1.80828
playing play 1.97087
playing played 1.81165
wife mother 1.90736
wife daughter 1.6229
wife husband 1.7673
soon again 1.94604
soon immediately 1.98973
soon quickly 1.96059
soon eventually 1.95256
soon finally 1.93279
kong hong 0.572359
hong kong 0.572359
believe say 1.88011
believe reason 1.96004
why what 1.42221
why did 1.88872
why how 1.52793
why think 1.79925
why come 1.91497
why know 1.33425
why might 1.88988
why something 1.97862
why thought 1.79351
why nothing 1.86604
why sure 1.81035
why anything 1.68613
why reason 1.93298
why tell 1.62256
why knew 1.83574
why else 1.75111
nine two 1.82333
nine three 1.28283
nine four 1.23605
nine five 0.936194
nine six 0.964775
nine seven 0.724565
nine eight 0.850039
republican gop 1.7939
texas arizona 1.86187
done doing 1.71849
provide providing 1.68444
gold silver 1.88093
obama bush 1.49372
obama clinton 1.54591
obama barack 1.41394
morning afternoon 1.33074
cost costs 1.82781
instead without 1.94104
instead making 1.78391
instead rather 1.91615
instead turn 1.64886
instead either 1.86971
instead simply 1.97345
instead meant 1.9054
coming come 1.78323
coming start 1.9143
coming turn 1.98478
coming gone 1.99317
investment investments 1.78616
similar example 1.9847
thought why 1.79351
thought fact 1.7596
thought probably 1.84664
thought actually 1.87854
thought perhaps 1.96311
thought knew 1.94334
thought indeed 1.79488
study studies 1.796
mother wife 1.90736
mother daughter 1.87737
tv television 1.57754
saw took 1.9077
saw came 1.56594
saw brought 1.95735
saw turned 1.92607
hand hands 1.97015
eastern southern 1.798
eastern northern 1.95609
returned entered 1.99708
returned returning 1.78398
considered regarded 1.73468
brought came 1.89944
brought saw 1.95735
brought turned 1.96772
turned came 1.94764
turned once 1.71127
turned saw 1.92607
turned brought 1.96772
fact this 1.96206
fact because 1.96757
fact even 1.89101
fact although 1.97923
fact though 1.46625
fact yet 1.52597
fact thought 1.7596
fact nothing 1.92092
fact probably 1.90841
fact reason 1.53173
fact actually 1.79017
fact perhaps 1.48988
fact certainly 1.72802
fact clearly 1.68675
fact nor 1.93582
fact neither 1.72834
fact indeed 1.09456
ca do 1.82156
especially most 1.95876
especially particularly 0.944231
looking look 1.60292
thousands hundreds 1.15665
thousands tens 1.82029
rather instead 1.91615
rather simply 1.97831
thing think 1.91044
thing really 1.55515
thing something 1.40252
thing else 1.99595
thing maybe 1.9054
example similar 1.9847
example particular 1.63507
example instance 1.27246
getting get 1.65528
getting got 1.94236
let go 1.93973
allowed allowing 1.55196
turn even 1.94767
turn way 1.79627
turn come 1.93834
turn keep 1.87489
turn instead 1.64886
turn coming 1.98478
turn turning 1.57034
leave stay 1.68344
showed showing 1.90331
either only 1.87039
either instead 1.86971
offer offered 1.9963
offer offering 1.72544
makes comes 1.82538
doing done 1.71849
sold bought 1.90713
kind something 1.74893
kind nothing 1.97786
kind sort 1.16353
followed came 1.91208
comes makes 1.82538
comes takes 1.70753
comes goes 1.69579
nothing what 1.68115
nothing something 1.50537
nothing why 1.86604
nothing fact 1.92092
nothing kind 1.97786
nothing anything 1.15018
nothing reason 1.88493
nothing else 1.86439
nothing certainly 1.85883
nothing whatever 1.96476
allow allowing 1.80745
florida arizona 1.88193
probably though 1.68427
probably thought 1.84664
probably fact 1.90841
probably reason 1.95223
probably actually 1.68842
probably perhaps 1.63393
probably indeed 1.85624
shows show 1.46158
calls calling 1.73376
tried trying 1.96494
buy sell 1.46045
question answer 1.78459
prison jail 1.72411
feel feeling 1.87597
includes include 1.89912
rebels guerrillas 1.99371
finished finishing 1.77016
rise rising 1.88985
rest now 1.92786
rest still 1.87337
rest once 1.97149
rest leaving 1.84288
immediately taken 1.98699
immediately soon 1.98973
increased increase 1.78892
increased increasing 1.95172
changes change 1.81381
planned plans 1.99734
step steps 1.93254
democrats republicans 1.32752
above below 1.71455
sometimes often 1.13561
sometimes usually 1.96036
addition include 1.8515
addition included 1.83785
addition provided 1.86783
william henry 1.87812
needs need 1.88188
talk talking 1.89131
sure get 1.83103
sure think 1.9311
sure know 1.86112
sure something 1.96347
sure why 1.81035
sure anything 1.69191
sure everything 1.92365
sure wo 1.94815
sure everyone 1.75759
sure else 1.7129
sure maybe 1.87112
sure whatever 1.88311
sure definitely 1.95296
stay leave 1.68344
anything what 1.78645
anything know 1.90596
anything something 1.36846
anything things 1.88828
anything why 1.68613
anything nothing 1.15018
anything sure 1.69191
anything everything 1.85607
anything simply 1.97064
anything anyone 1.78626
anything else 1.48632
anything maybe 1.98869
anything certainly 1.99491
anything whatever 1.70403
anything nobody 1.90412
caused causing 1.69454
offered offer 1.9963
offered offering 1.97193
particularly especially 0.944231
risk risks 1.99745
cannot should 1.73847
cannot must 1.38317
boston chicago 1.61695
boston philadelphia 1.98965
break breaking 1.93885
daughter wife 1.6229
daughter mother 1.87737
costs cost 1.82781
usually sometimes 1.96036
usually typically 1.61104
usually normally 1.74545
takes comes 1.70753
takes goes 1.58876
smith johnson 1.89618
smith anderson 1.78596
smith robinson 1.98537
smith moore 1.94736
smith walker 1.81406
chicago boston 1.61695
chicago philadelphia 1.60225
chicago seattle 1.98042
hundreds thousands 1.15665
hundreds dozens 1.7347
cause causes 1.77107
everything something 1.91161
everything things 1.62075
everything sure 1.92365
everything anything 1.85607
everything else 1.86968
quickly soon 1.96059
eventually soon 1.95256
eventually finally 1.73516
starting start 1.79458
certain particular 1.93433
provided addition 1.86783
provided providing 1.98739
brother father 1.9225
brother son 1.85351
create creating 1.38199
leaving rest 1.84288
giving making 1.92182
giving give 1.76792
finally when 1.82778
finally then 1.8684
finally again 1.33769
finally soon 1.93279
finally eventually 1.73516
moving turning 1.89072
fifth second 1.78321
fifth third 1.3871
fifth fourth 1.25822
fifth sixth 0.933553
fifth seventh 1.16822
fifth eighth 1.32409
sell buy 1.46045
mostly mainly 1.82013
reason because 1.95819
reason might 1.74923
reason believe 1.96004
reason why 1.93298
reason fact 1.53173
reason nothing 1.88493
reason probably 1.95223
reason certainly 1.54795
reason nor 1.90172
reason neither 1.88728
reason doubt 1.93021
reason indeed 1.53656
reason explain 1.9179
focus focused 1.73783
attempt attempts 1.62159
claims claim 1.9135
claims claiming 1.91239
below above 1.71455
hands hand 1.97015
concerns concern 1.38661
reform reforms 1.99487
seeking seek 1.55511
seeking sought 1.71265
concern concerns 1.38661
williams davis 1.99502
johnson smith 1.89618
johnson miller 1.98521
johnson lewis 1.98346
husband wife 1.7673
republicans democrats 1.32752
seems something 1.95779
seems perhaps 1.80749
seems quite 1.96811
seems certainly 1.73534
seems indeed 1.8119
tell know 1.62652
tell why 1.62256
wo sure 1.94815
terrorist terror 1.89919
studies study 1.796
required require 1.7199
everyone really 1.95288
everyone something 1.97299
everyone sure 1.75759
everyone else 1.53728
everyone maybe 1.94945
everyone everybody 1.17539
everyone nobody 1.85679
actually so 1.81524
actually even 1.91607
actually though 1.79766
actually thought 1.87854
actually fact 1.79017
actually probably 1.68842
actually perhaps 1.92843
actually simply 1.70839
actually alone 1.99696
actually indeed 1.77876
features feature 1.6543
decades decade 1.69492
previously initially 1.78315
goes comes 1.69579
goes takes 1.58876
goes gets 1.91081
conservative liberal 1.53691
perhaps even 1.78666
perhaps though 1.70235
perhaps yet 1.64172
perhaps thought 1.96311
perhaps fact 1.48988
perhaps probably 1.63393
perhaps seems 1.80749
perhaps actually 1.92843
perhaps certainly 1.6234
perhaps indeed 1.30533
simply so 1.98961
simply instead 1.97345
simply rather 1.97831
simply anything 1.97064
simply actually 1.70839
alone actually 1.99696
afternoon morning 1.33074
francisco san 1.69324
knew why 1.83574
knew thought 1.94334
calling calls 1.73376
gone coming 1.99317
account accounts 1.56713
rising rise 1.88985
anyone anything 1.78626
anyone else 1.79276
claim claims 1.9135
claim claiming 1.85243
protest protests 1.98641
suggested referring 1.97347
suggested indicated 1.74436
suggested noting 1.87053
sale purchase 1.83688
improve improving 1.87715
consider considering 1.98777
thus therefore 1.52591
concerned aware 1.90325
female male 1.24062
saddam hussein 1.9142
saudi arabia 1.83914
revenue revenues 1.4971
decade decades 1.69492
becoming become 1.58818
gets goes 1.91081
virginia maryland 1.59787
particular example 1.63507
particular certain 1.93433
mainly mostly 1.82013
mind thinking 1.72054
mind sort 1.92758
reduce reducing 1.69689
quite very 1.50731
quite seems 1.96811
entered returned 1.99708
ask asking 1.62206
watch watching 1.99903
else know 1.69159
else something 1.72139
else why 1.75111
else thing 1.99595
else nothing 1.86439
else sure 1.7129
else anything 1.48632
else everything 1.86968
else everyone 1.53728
else anyone 1.79276
else maybe 1.65206
else knows 1.98435
else everybody 1.76435
else nobody 1.3224
else happens 1.96986
larger smaller 1.57542
sri lanka 1.64784
seek seeking 1.55511
sought seeking 1.71265
bought sold 1.90713
smaller larger 1.57542
henry william 1.87812
serb bosnian 1.80985
carolina tennessee 1.88727
initially although 1.96978
initially previously 1.78315
maybe really 1.88069
maybe something 1.90433
maybe thing 1.9054
maybe sure 1.87112
maybe anything 1.98869
maybe everyone 1.94945
maybe else 1.65206
maybe everybody 1.85052
threatened threatening 1.98133
silver gold 1.88093
exports imports 1.81503
showing showed 1.90331
increasing increased 1.95172
talking talk 1.89131
talking talked 1.98552
sixth third 1.72646
sixth fourth 1.48504
sixth fifth 0.933553
sixth seventh 0.871861
sixth eighth 1.02765
sixth ninth 1.74544
refer referred 1.82283
benefits benefit 1.96455
faces face 1.98393
protests protest 1.98641
happen happens 1.76938
davis williams 1.99502
comments remarks 1.86539
girls boys 1.49535
bosnian serb 1.80985
push pushing 1.85205
terror terrorist 1.89919
featured featuring 1.3679
southeast northeast 1.85405
ohio michigan 1.33504
ohio illinois 1.80454
ohio indiana 1.84007
ohio missouri 1.87984
houston seattle 1.83174
houston dallas 1.80343
steps step 1.93254
intended meant 1.93014
allowing allowed 1.55196
allowing allow 1.80745
certainly yet 1.89139
certainly something 1.90689
certainly always 1.93183
certainly fact 1.72802
certainly nothing 1.85883
certainly anything 1.99491
certainly reason 1.54795
certainly seems 1.73534
certainly perhaps 1.6234
certainly doubt 1.93656
certainly indeed 1.50581
certainly obviously 1.4865
certainly definitely 1.65882
feature features 1.6543
attend attending 1.92589
clearly fact 1.68675
clearly neither 1.99993
clearly indeed 1.82026
faced facing 1.97554
mccain dole 1.56119
providing provide 1.68444
providing provided 1.98739
dozen dozens 1.80854
nor fact 1.93582
nor reason 1.90172
nor neither 1.12852
nor indeed 1.89975
facing faced 1.97554
meant without 1.97325
meant instead 1.9054
meant intended 1.93014
meant supposed 1.8532
offering offer 1.72544
offering offered 1.97193
boys girls 1.49535
taxes tax 1.80828
convicted sentenced 1.86482
miami denver 1.90408
benefit benefits 1.96455
promote promoting 1.88899
answer question 1.78459
liberal conservative 1.53691
possibility possible 1.80762
gore dole 1.63247
accounts account 1.56713
knows else 1.98435
philadelphia boston 1.98965
philadelphia chicago 1.60225
philadelphia cleveland 1.85497
philadelphia baltimore 1.77049
arizona texas 1.86187
arizona florida 1.88193
dozens hundreds 1.7347
dozens dozen 1.80854
firms companies 1.82164
putting put 1.74332
putting making 1.91035
putting keep 1.89056
putting keeping 1.78747
putting turning 1.8418
northwest northeast 1.68805
northwest southwest 1.24316
neither fact 1.72834
neither reason 1.88728
neither clearly 1.99993
neither nor 1.12852
neither believes 1.99036
neither indeed 1.75375
neither convinced 1.95252
returning returned 1.78398
michigan ohio 1.33504
michigan indiana 1.90852
reforms reform 1.99487
kansas indiana 1.95829
keeping keep 1.76585
keeping putting 1.78747
begins ends 1.7825
believes neither 1.99036
believes convinced 1.92257
jail prison 1.72411
hussein saddam 1.9142
therefore thus 1.52591
male female 1.24062
require required 1.7199
require requires 1.9429
focused focus 1.73783
creating create 1.38199
starts ends 1.99276
thinking mind 1.72054
colorado minnesota 1.8517
seventh fourth 1.88581
seventh fifth 1.16822
seventh sixth 0.871861
seventh eighth 0.765329
seventh ninth 1.28159
explosion blast 1.64304
blast explosion 1.64304
qaida qaeda 1.46124
ends begins 1.7825
ends starts 1.99276
attempts attempt 1.62159
miller johnson 1.98521
miller walker 1.89264
lanka sri 1.64784
referred refer 1.82283
purchase sale 1.83688
feeling feel 1.87597
turning turn 1.57034
turning moving 1.89072
turning putting 1.8418
considering consider 1.98777
seattle chicago 1.98042
seattle houston 1.83174
seattle phoenix 1.99888
referring suggested 1.97347
remarks comments 1.86539
doubt reason 1.93021
doubt certainly 1.93656
sentenced convicted 1.86482
everybody really 1.86695
everybody everyone 1.17539
everybody else 1.76435
everybody maybe 1.85052
everybody nobody 1.66512
northeast southeast 1.85405
northeast northwest 1.68805
northeast southwest 1.5736
sort kind 1.16353
sort mind 1.92758
asking asked 1.97123
asking ask 1.62206
lewis johnson 1.98346
lewis stewart 1.83626
lewis walker 1.8022
unlike instance 1.80848
indicated suggested 1.74436
watching watch 1.99903
pushed pushing 1.90544
wilson allen 1.76494
wilson clark 1.91505
wilson thompson 1.64209
wilson moore 1.93889
typically usually 1.61104
whatever nothing 1.96476
whatever sure 1.88311
whatever anything 1.70403
dallas houston 1.80343
dallas cleveland 1.97043
dallas denver 1.39675
dallas phoenix 1.88682
dallas tampa 1.97694
paying pay 1.90111
eighth fifth 1.32409
eighth sixth 1.02765
eighth seventh 0.765329
eighth ninth 1.08086
southwest northwest 1.24316
southwest northeast 1.5736
cited citing 1.76052
indeed though 1.78847
indeed yet 1.68981
indeed thought 1.79488
indeed fact 1.09456
indeed probably 1.85624
indeed reason 1.53656
indeed seems 1.8119
indeed actually 1.77876
indeed perhaps 1.30533
indeed certainly 1.50581
indeed clearly 1.82026
indeed nor 1.89975
indeed neither 1.75375
indeed convinced 1.9439
demanded demanding 1.93065
arabia saudi 1.83914
minnesota colorado 1.8517
chosen chose 1.8588
citing cited 1.76052
supposed meant 1.8532
causing caused 1.69454
frequently often 1.92958
frequently regularly 1.99159
manchester liverpool 1.70774
illinois ohio 1.80454
estimates estimate 1.66634
breaking break 1.93885
worried worry 1.66017
requires require 1.9429
unlikely likely 1.98833
increases increase 1.7778
ninth sixth 1.74544
ninth seventh 1.28159
ninth eighth 1.08086
dole mccain 1.56119
dole gore 1.63247
resulted resulting 1.99416
yankees sox 1.20551
abc nbc 1.25745
abc cbs 1.28281
nbc abc 1.25745
nbc cbs 1.03202
imports exports 1.81503
investments investment 1.78616
earthquake quake 1.66295
causes cause 1.77107
latter however 1.97936
latter although 1.96801
allen wilson 1.76494
allen clark 1.91239
allen moore 1.76097
allen walker 1.96517
aware concerned 1.90325
instance example 1.27246
instance unlike 1.80848
anderson smith 1.78596
anderson harris 1.87567
anderson kelly 1.9739
anderson robinson 1.90421
anderson walker 1.81886
males females 1.65627
pushing push 1.85205
pushing pushed 1.90544
clark wilson 1.91505
clark allen 1.91239
clark harris 1.93365
clark thompson 1.61667
clark moore 1.88314
clark walker 1.77951
featuring featured 1.3679
preparing prepare 1.88003
cbs abc 1.28281
cbs nbc 1.03202
nobody anything 1.90412
nobody everyone 1.85679
nobody else 1.3224
nobody everybody 1.66512
prepare preparing 1.88003
sox yankees 1.20551
cleveland philadelphia 1.85497
cleveland dallas 1.97043
risks risk 1.99745
happens else 1.96986
happens happen 1.76938
barack obama 1.41394
demanding demanded 1.93065
explain reason 1.9179
obviously certainly 1.4865
obviously definitely 1.49917
denver miami 1.90408
denver dallas 1.39675
denver phoenix 1.8497
denver tampa 1.86209
females males 1.65627
suggest suggests 1.78518
investigating investigate 1.93037
estimate estimates 1.66634
suggests suggest 1.78518
regularly frequently 1.99159
chose chosen 1.8588
normally usually 1.74545
gop republican 1.7939
resulting resulted 1.99416
tennessee carolina 1.88727
tennessee indiana 1.89987
stewart lewis 1.83626
quake earthquake 1.66295
monitoring monitor 1.98904
improving improve 1.87715
worry worried 1.66017
maryland virginia 1.59787
talked talking 1.98552
phoenix seattle 1.99888
phoenix dallas 1.88682
phoenix denver 1.8497
qaeda qaida 1.46124
indiana ohio 1.84007
indiana michigan 1.90852
indiana kansas 1.95829
indiana tennessee 1.89987
indiana missouri 1.99915
claiming claims 1.91239
claiming claim 1.85243
revenues revenue 1.4971
liverpool manchester 1.70774
baltimore philadelphia 1.77049
tens thousands 1.82029
finishing finished 1.77016
regarded considered 1.73468
attending attend 1.92589
harris anderson 1.87567
harris clark 1.93365
harris moore 1.66727
harris walker 1.92957
thompson wilson 1.64209
thompson clark 1.61667
thompson moore 1.71905
kelly anderson 1.9739
kelly moore 1.95862
kelly walker 1.91655
robinson smith 1.98537
robinson anderson 1.90421
robinson moore 1.96868
robinson walker 1.57938
moore smith 1.94736
moore wilson 1.93889
moore allen 1.76097
moore clark 1.88314
moore harris 1.66727
moore thompson 1.71905
moore kelly 1.95862
moore robinson 1.96868
moore walker 1.96423
tampa dallas 1.97694
tampa denver 1.86209
missouri ohio 1.87984
missouri indiana 1.99915
missouri oregon 1.7689
noting suggested 1.87053
promoting promote 1.88899
reducing reduce 1.69689
threatening threatened 1.98133
oregon missouri 1.7689
guerrillas rebels 1.99371
walker smith 1.81406
walker miller 1.89264
walker lewis 1.8022
walker allen 1.96517
walker anderson 1.81886
walker clark 1.77951
walker harris 1.92957
walker kelly 1.91655
walker robinson 1.57938
walker moore 1.96423
monitor monitoring 1.98904
definitely sure 1.95296
definitely certainly 1.65882
definitely obviously 1.49917
convinced neither 1.95252
convinced believes 1.92257
convinced indeed 1.9439
investigate investigating 1.93037
